# Nuclide

./: README.md  solution.cake
src/: AssemblyInfo.cs  DependencyTreeBuilder.cs  NuSpecCreator.cs  Nuclide.csproj  Nuclide.sln  Nuclide.slnx  NuclideContainerBuilder.cs  NugetConfigReader.cs  NugetFeedLister.cs  NugetPackageInstaller.cs  NugetPackageRestorer.cs  NugetPackageToPushFinder.cs  ObsoletePackageFinder.cs  PackageConfigsScanner.cs  PinnedAddInVersionChecker.cs  PushedHeadTipShaRepository.cs
src/Components/: BranchesWithPackagesRepository.cs  DependencyTreeBuilder.cs  NuSpecCreator.cs  NugetConfigReader.cs  NugetFeedLister.cs  NugetPackageInstaller.cs  NugetPackageRestorer.cs  ObsoletePackageFinder.cs  PackageConfigsScanner.cs  PackageReferencesScanner.cs  PinnedAddInVersionChecker.cs  PushedHeadTipShaRepository.cs
src/Entities/: BranchWithPackages.cs  BranchesWithPackages.cs  DependencyNode.cs  DeveloperSettings.cs  DeveloperSettingsSecret.cs  NugetFeed.cs  NugetFeeds.cs  PackageReferencedWithoutVersion.cs  PackageToPush.cs  PackagesReferencedWithoutVersion.cs  SecretBranchesWithPackages.cs  SecretNugetFeeds.cs  SecretPackagesReferencedWithoutVersion.cs  Version.cs
src/Extensions/: NugetFeedExtensions.cs
src/Interfaces/: IBranchesWithPackagesRepository.cs  IDependencyNode.cs  IDependencyTreeBuilder.cs  INuSpecCreator.cs  INugetConfigReader.cs  INugetFeedLister.cs  INugetPackageInstaller.cs  INugetPackageRestorer.cs  INugetPackageToPushFinder.cs  IObsoletePackageFinder.cs  IPackageConfigsScanner.cs  IPackageReferencedWithoutVersion.cs  IPackageReferencesScanner.cs  IPackageToPush.cs  IPinnedAddInVersionChecker.cs  IPushedHeadTipShaRepository.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Test/: BranchesWithPackagesTest.cs  DependencyTreeBuilderTest.cs  NuSpecCreatorTest.cs  Nuclide.Test.csproj  NugetConfigReaderTest.cs  NugetFeedListerTest.cs  NugetPackageInstallerTest.cs  NugetPackageToPushFinderTest.cs  NugetRestorerTest.cs  ObsoletePackageFinderTest.cs  PackagesReferencedWithoutVersionTest.cs  PinnedAddInVersionCheckerTest.cs  PushedHeadTipShaRepositoryTest.cs  SecretNugetFeedsTest.cs
